<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=./mediaQuery-practice.css>
</head>
<body>
    <header>
        <h1>Real Estate</h1>
    </header>
    <div></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem porro quibusdam sit reiciendis at enim magnam, omnis, voluptate alias dolores impedit officiis! Obcaecati ut cupiditate voluptas odio aliquam minima doloremque.</p>

    <section class="img-container">
        <img src="img_files/us.jpg" alt="">
        <div class="card-img">
            <h2>mediaQuery-practice</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quis dolorum ad odio tenetur ab magni porro commodi voluptas omnis alias et laudantium consequatur eveniet officia? Sint in minus cupiditate.</p>
        </div>
    </section>
</body>
</html>